<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background: #f7f7f7;
        }

        h1 {
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background: #2ecc71;
            color: white;
        }

        tr:nth-child(even) {
            background: #f2f2f2;
        }
        .back{
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>🗒️ Historial de Compras</h1>
    <a href="/menu" class="back">Volver al menú</a>

    {% if historial %}
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            {% for compra in historial %}
            <tr>
                <td>{{ compra.fecha }}</td>
                <td>
                        {% for producto in compra.productos %}
                            {{ " - " + producto}}
                        {% endfor %}
                </td>
                <td>${{ compra.total }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No hay compras en el historial.</p>
    {% endif %}

</body>
</html>